upstream django {
    server web:8000;
}

# Admin.
server {
    listen 80;
    server_name uvu.local;
    error_log /var/log/nginx/admin-error.log debug;

    # Max upload size
    client_max_body_size 1000M;

    # Django media
    location /media  {
        alias /code/media;
    }

    # Static files
    location /static {
        alias /code/staticfiles;
    }

    location ~ ^/(?!(static|media|api)) {
        proxy_pass http://django;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
